# Doc-Processing-System

./: DocProcessingSystem.sln  README.md  docker-compose.yml
AuditService/: AuditService.csproj  AuditService.http  Program.cs
AuditService/Services/Kafka/: KafkaAuditConsumer.cs
DocProcessingSystem/: DocProcessingSystem.csproj  DocProcessingSystem.http
DocProcessingSystem/Properties/: launchSettings.json
DocumentService/: DocumentService.csproj  DocumentService.http  Program.cs
DocumentService/Controllers/: DocumentController.cs
DocumentService/Hubs/: DocumentHub.cs
DocumentService/Models/: ConvertResult.cs  DocumentModel.cs  DocumentRequest.cs
DocumentService/Properties/: launchSettings.json
DocumentService/Services/: ConversionService.cs  DocumentService.cs  DocumentStore.cs  FileService.cs
DocumentService/Services/Kafka/: DocumentProcessedConsumer.cs
DocumentService/uploads/: d3f4ec75-d93f-4577-8443-d5801bed7ab8.docx
ProcessingService/: ProcessingService.csproj  ProcessingService.http  Program.cs
ProcessingService/Controllers/: ProcessingController.cs
ProcessingService/Services/: ConversionService.cs  ProcessingService.cs
ProcessingService/Services/Kafka/: KafkaConsumer.cs
Shared.Contracts/: Shared.Contracts.http
Shared.Contracts/Events/: DocumentProcessedEvent.cs  DocumentUploadedEvent.cs
Shared.Contracts/Properties/: launchSettings.json
Shared.Kafka/: Class1.cs  KafkaProducer.cs  Shared.Kafka.csproj
doc-dashboard/: index.html  package-lock.json  package.json
doc-dashboard/src/: App.jsx
doc-dashboard/src/pages/: Audit.jsx  (+3 more)
(+2 files in other folders)
