<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- ONLY Swagger -->
		<PackageReference Include="Confluent.Kafka" Version="2.14.2" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.10" />
		<PackageReference Include="OpenAI" Version="2.10.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\uploads\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared.Contracts\Shared.Contracts.csproj" />
	  <ProjectReference Include="..\Shared.Kafka\Shared.Kafka.csproj" />
	</ItemGroup>

</Project>